PORT = "5100"

DATABASE_URL="postgres://username:password@localhost:5432/databasename"

MINIO_ENDPOINT="localhost:9000"
MINIO_PORT="9000"
MINIO_SECRET_KEY="ramdomsecretkey"
MINIO_ACCESS_KEY="randomaccesskey"

API_TOKEN="randomapitoken"

JWT_SECRET="randomjwtsecret"

CLIENT_DOMAIN="http://localhost:3000"